src/EncryptionTrainer/Pages/CreateUserPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EncryptionTrainer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EncryptionTrainer.Pages.CreateUserPage"
             x:DataType="viewModels:CreateUserViewModel">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="10" Margin="20 20 20 10">
            <Button Command="{CompiledBinding GoBack}">
                <PathIcon Data="{StaticResource ArrowLeftRegular}" />
            </Button>
            
            <PathIcon Data="{StaticResource AddAccountRegular}" Width="22" Height="22" />
            
            <TextBlock Theme="{StaticResource TitleTextBlockTheme}"
                       Text="{Localize CreateUser}" />
        </StackPanel>
        
        <SmoothScrollViewer>
            <StackPanel Spacing="5" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="300" Width="300">
                <TextBox Watermark="{Localize Username}"
                         Text="{CompiledBinding Username, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                <TextBox x:Name="PasswordTextBox"
                         Classes="RevealPasswordTextBox"
                         PasswordChar="•"
                         KeyDown="PasswordTextBox_OnKeyDown"
                         KeyUp="PasswordTextBox_OnKeyUp"
                         Watermark="{Localize Password}"
                         Text="{CompiledBinding Password}" />
                
                <TextBlock IsVisible="{CompiledBinding PasswordIsConfirmed}"
                           Foreground="{DynamicResource TextFillColor2}"
                           TextAlignment="Center"
                           TextWrapping="Wrap">
                    <InlineUIContainer>
                        <PathIcon Foreground="{DynamicResource TextFillColor2}" Data="{StaticResource CheckmarkRegular}" Margin="0 0 3 0" />
                    </InlineUIContainer>
                    
                    <Run Text="{Localize PasswordEntered}" />
                </TextBlock>
                
                <Button Content="{Localize UseBiometrics}" Margin="0 20 0 0">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="{Localize UseCamera}"
                                      Command="{CompiledBinding LoadFaceFromCamera}">
                                <MenuItem.Icon>
                                    <PathIcon Data="{StaticResource CameraRegular}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            
                            <MenuItem Header="{Localize UploadPhoto}"
                                      Command="{CompiledBinding LoadFaceFromImage}">
                                <MenuItem.Icon>
                                    <PathIcon Data="{StaticResource ImageFileRegular}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                
                <TextBlock IsVisible="{CompiledBinding FaceDataIsAdded}"
                           Foreground="{DynamicResource TextFillColor2}"
                           TextAlignment="Center">
                    <InlineUIContainer>
                        <PathIcon Foreground="{DynamicResource TextFillColor2}" Data="{StaticResource CheckmarkRegular}" Margin="0 0 3 0" />
                    </InlineUIContainer>
                    
                    <Run Text="{Localize BiometricsAdded}" />
                </TextBlock>
                
                <Button Margin="0 25 0 0" Command="{CompiledBinding AddUser}" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <PathIcon Data="{StaticResource AddRegular}" />
                        
                        <TextBlock Text="{Localize CreateUser}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </SmoothScrollViewer>
    </DockPanel>
</UserControl>
