src/EncryptionTrainer/Pages/HomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:encryptionTrainer="clr-namespace:EncryptionTrainer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EncryptionTrainer.Pages.HomePage"
             x:DataType="encryptionTrainer:MainViewModel">
    <StackPanel Spacing="10" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Theme="{StaticResource TitleTextBlockTheme}" Text="{Localize WelcomeToTraining}" HorizontalAlignment="Center" />
        
        <Grid Grid.IsSharedSizeScope="True" HorizontalAlignment="Center">
            <Grid.Styles>
                <Style Selector="Button">
                    <Setter Property="CornerRadius" Value="8" />
                    <Setter Property="Height" Value="50" />
                </Style>
            </Grid.Styles>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="OuterColumns" />
                <ColumnDefinition MinWidth="5" />
                <ColumnDefinition SharedSizeGroup="OuterColumns" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Command="{CompiledBinding OpenCreateUserPage}">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <PathIcon Data="{StaticResource AddAccountRegular}" Width="20" Height="20" />
                    <TextBlock Text="{Localize CreateUser}" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Command="{CompiledBinding OpenLoadUserPage}" >
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <PathIcon Data="{StaticResource AccountKeyRegular}" Width="20" Height="20" />
                    <TextBlock Text="{Localize LoadUser}" />
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
