src/EncryptionTrainer/Pages/LoadUserPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EncryptionTrainer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EncryptionTrainer.Pages.LoadUserPage"
             x:DataType="viewModels:LoadUserViewModel">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="10" Margin="20 20 20 10">
            <Button Command="{CompiledBinding GoBack}">
                <PathIcon Data="{StaticResource ArrowLeftRegular}" />
            </Button>
            
            <PathIcon Data="{StaticResource AccountKeyRegular}" Width="22" Height="22" />
            
            <TextBlock Theme="{StaticResource TitleTextBlockTheme}"
                       Text="{Localize LoadUser}" />
        </StackPanel>
        
        <SmoothScrollViewer>
            <StackPanel Spacing="5" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="300" Width="300">
                <TextBox Watermark="{Localize Username}"
                         Text="{CompiledBinding Username, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                
                <TextBox x:Name="PasswordTextBox"
                         Classes="RevealPasswordTextBox"
                         PasswordChar="•"
                         KeyDown="PasswordTextBox_OnKeyDown"
                         KeyUp="PasswordTextBox_OnKeyUp"
                         Watermark="{Localize Password}"
                         Text="{CompiledBinding Password}">
                </TextBox>
            </StackPanel>
        </SmoothScrollViewer>
    </DockPanel>
</UserControl>
